[00:29.17] バカだなってよく使うけど
[00:33.93] それもう古いって知ってた
[00:38.83] 愛情の裏返しとかもう
[00:43.83] 流行らないからやめてよ
[00:49.33] 
[00:48.48] だけど キスしたらスキ お別れをわかれ
[00:54.05] 坂の途中で傘を広げて
[00:59.49] 抱き合う体 だから浮気だ
[01:04.24] 糸に程遠いそれはただの線
[01:10.24] 
[01:09.59] もう何もかも振り切るスピードで
[01:12.37] 意味ないこの音の連続で
[01:14.78] 今は世間じゃなくてあんたに
[01:17.28] お前にてめーに用がある
[01:19.50] 言葉に追いつかれないスピードで
[01:22.13] ほんとしょうもないただの音で
[01:24.87] あたしは世間じゃなくてお前に
[01:26.96] お前だけに用があるんだよ
[01:32.96] 
[01:39.56] 空にキラキラお星様
[01:44.51] きっとあなたも見てるよね
[01:48.54] は？こんなクソみたいな詩で一体何が伝わるんだろう
[02:00.54] 
[01:59.42] まさか逆さま これまだやるの
[02:04.57] だから言葉とは遊びだって言ってるじゃん
[02:09.71] ただの砂場だ ガタガタ言うな
[02:14.66] カサカサ鳴らすただの枯葉だよ
[02:21.66] 
[02:19.88] もう何もかも振り切るスピードで
[02:22.64] 意味ないこの音の連続で
[02:25.09] 今は世間じゃなくてあんたに
[02:27.45] お前にてめーに用がある
[02:29.66] 言葉に追いつかれないスピードで
[02:32.51] ほんとしょうもないただの音で
[02:35.08] あたしは世間じゃなくてお前に
[02:37.78] お前だけに用があるんだよ
[02:43.78] 
[02:39.99] 神様どうか こんな言葉が
[02:44.71] 世間様にいつか届きます様に
[02:49.80] 神様どうか こんな言葉が
[02:54.72] 世間様にいつか届きます様に