[00:29.19] バカだなってよく使うけど
[00:33.96] それもう古いって知ってた
[00:38.84] 愛情の裏返しとかもう
[00:43.81] 流行らないからやめてよ
[00:49.31] 
[00:48.43] だけど キスしたらスキ お別れをわかれ
[00:54.06] 坂の途中で傘を広げて
[00:59.45] 抱き合う体 だから浮気だ
[01:04.25] 糸に程遠いそれはただの線
[01:10.25] 
[01:09.50] もう何もかも振り切るスピードで
[01:12.36] 意味ないこの音の連続で
[01:14.70] 今は世間じゃなくてあんたに
[01:17.29] お前にてめーに用がある
[01:19.56] 言葉に追いつかれないスピードで
[01:22.18] ほんとしょうもないただの音で
[01:24.87] あたしは世間じゃなくてお前に
[01:26.92] お前だけに用があるんだよ
[01:32.92] 
[01:39.52] 空にキラキラお星様
[01:44.57] きっとあなたも見てるよね
[01:48.56] は？こんなクソみたいな詩で一体何が伝わるんだろう
[02:00.56] 
[01:59.44] まさか逆さま これまだやるの
[02:04.56] だから言葉とは遊びだって言ってるじゃん
[02:09.71] ただの砂場だ ガタガタ言うな
[02:14.67] カサカサ鳴らすただの枯葉だよ
[02:21.67] 
[02:19.88] もう何もかも振り切るスピードで
[02:22.67] 意味ないこの音の連続で
[02:25.05] 今は世間じゃなくてあんたに
[02:27.43] お前にてめーに用がある
[02:29.64] 言葉に追いつかれないスピードで
[02:32.50] ほんとしょうもないただの音で
[02:35.08] あたしは世間じゃなくてお前に
[02:37.75] お前だけに用があるんだよ
[02:43.75] 
[02:39.99] 神様どうか こんな言葉が
[02:44.73] 世間様にいつか届きます様に
[02:49.88] 神様どうか こんな言葉が
[02:54.71] 世間様にいつか届きます様に