[00:29.13] バカだなってよく使うけど
[00:34.00] それもう古いって知ってた
[00:38.89] 愛情の裏返しとかもう
[00:43.89] 流行らないからやめてよ
[00:49.39] 
[00:48.46] だけど キスしたらスキ お別れをわかれ
[00:54.06] 坂の途中で傘を広げて
[00:59.43] 抱き合う体 だから浮気だ
[01:04.24] 糸に程遠いそれはただの線
[01:10.24] 
[01:09.54] もう何もかも振り切るスピードで
[01:12.32] 意味ないこの音の連続で
[01:14.77] 今は世間じゃなくてあんたに
[01:17.28] お前にてめーに用がある
[01:19.50] 言葉に追いつかれないスピードで
[01:22.14] ほんとしょうもないただの音で
[01:24.80] あたしは世間じゃなくてお前に
[01:26.97] お前だけに用があるんだよ
[01:32.97] 
[01:39.56] 空にキラキラお星様
[01:44.57] きっとあなたも見てるよね
[01:48.57] は？こんなクソみたいな詩で一体何が伝わるんだろう
[02:00.57] 
[01:59.43] まさか逆さま これまだやるの
[02:04.50] だから言葉とは遊びだって言ってるじゃん
[02:09.73] ただの砂場だ ガタガタ言うな
[02:14.61] カサカサ鳴らすただの枯葉だよ
[02:21.61] 
[02:19.82] もう何もかも振り切るスピードで
[02:22.64] 意味ないこの音の連続で
[02:25.04] 今は世間じゃなくてあんたに
[02:27.44] お前にてめーに用がある
[02:29.61] 言葉に追いつかれないスピードで
[02:32.56] ほんとしょうもないただの音で
[02:35.08] あたしは世間じゃなくてお前に
[02:37.77] お前だけに用があるんだよ
[02:43.77] 
[02:39.99] 神様どうか こんな言葉が
[02:44.77] 世間様にいつか届きます様に
[02:49.85] 神様どうか こんな言葉が
[02:54.78] 世間様にいつか届きます様に